<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flying Text Animation Effects using CSS & Anime.js</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section>
		<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ipsa, minus numquam fugiat
			ullam quasi perspiciatis animi? Culpa ipsa beatae, veritatis cumque distinctio nisi corporis labore perferendis
			quos sequi tempora temporibus obcaecati fugiat inventore quidem aliquam nulla veniam excepturi animi aliquid
			voluptas.</p>
	</section>
	<script src="anime.min.js"></script>
	<script src="main.js"></script>
</body>

</html>
